Basic snake game implemented in Rust with SDL2

Download libs:
https://github.com/libsdl-org/SDL_ttf/releases
https://github.com/libsdl-org/SDL/releases

extract and put in folder C:\Users\xxx\.rustup\toolchains\[toolchain]\lib\rustlib\[toolchain]\lib
